<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fitness By Maya</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <img src="assets/logo.png" alt="Fitness By Maya Logo" class="logo" />
    <p class="tagline">Mellow movement. LA vibes. Custom art & mindful energy ✨</p>
  </header>

  <section class="bio">
    <h2>Hey, I'm Maya 👋</h2>
    <p>
      Welcome to my little corner of the internet! I'm all about feel-good fitness, soft energy, and a splash of creativity. 
      Based in LA, I share workouts, wellness tips, and custom art that speaks to your soul.
    </p>
  </section>

  <section class="links">
    <h2>Follow My Journey</h2>
    <a href="https://www.instagram.com/mayahornungg" target="_blank" class="btn">💪 @mayahornungg</a>
    <a href="https://www.instagram.com/customsbymayaa" target="_blank" class="btn">🎨 @customsbymayaa</a>
  </section>

  <section class="art-preview">
    <h2>✨ My Custom Art</h2>
    <div class="art-gallery">
      <img src="assets/art/sample1.jpg" alt="Art 1">
      <img src="assets/art/sample2.jpg" alt="Art 2">
    </div>
    <p class="shop-link"><a href="#">View more in my art shop →</a></p>
  </section>

  <footer>
    <p>© 2025 Fitness By Maya | Made with pastel love</p>
  </footer>
</body>
</html>
